# dotnet-iot-raspberrypi-tobot

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Tobot.slnx  dotnet-iot-raspberrypi-tobot.sln
.github/workflows/: ci.yml
Tobo.Esp32.Remote/: Program.cs  Tobot.Esp32.Remote.nfproj
Tobot/: Program.cs  QUICKSTART.md  README.md  Tobot.csproj
Tobot.Device/: Tobot.Device.csproj  Tobot.cs  TobotController.cs
Tobot.Device/ExplorerHat/: ExplorerHat.cs  ExplorerHatExample.cs  FILE_STRUCTURE.md  PACKAGE_ORGANIZATION.md  README.md
Tobot.Device/ExplorerHat/Analog/: AnalogInput.cs  AnalogInputCollection.cs
Tobot.Device/ExplorerHat/Digital/: DigitalInput.cs  DigitalInputCollection.cs  DigitalOutput.cs  DigitalOutputCollection.cs
Tobot.Device/ExplorerHat/Led/: Led.cs  LedCollection.cs
Tobot.Device/ExplorerHat/Motor/: Motor.cs  MotorCollection.cs  MotorPinMapping.cs
Tobot.Device/ExplorerHat/Touch/: TouchCollection.cs  TouchSensor.cs
Tobot.Device/HcSr04/: HcSr04.cs
Tobot.Device/PanTiltHat/: PanTiltHat.cs  Pca9685.cs
Tobot.Gtk/: App.cs  MainPage.cs  MauiProgram.cs  Program.cs  Tobot.Gtk.csproj
Tobot.MauiHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tobot.MauiHybrid.csproj
Tobot.MauiHybrid/Components/: _Imports.razor
Tobot.MauiHybrid/Services/: ConnectivityService.cs
Tobot.MauiHybrid/wwwroot/: index.html
Tobot.Pi/: PiStatusSnapshot.cs  PiSystemInfo.cs
Tobot.PicoRemote/: remote-control.py  secret.py
Tobot.Web/: Program.cs  Tobot.Web.csproj
Tobot.Web/Components/: App.razor  _Imports.razor
Tobot.Web/Components/Pages/: Bot.razor  Eyes.razor  GenericBot.razor  Home.razor  Radar.razor  Remote.razor  Remote.razor.cs  Simple.razor
Tobot.Web/Hubs/: TobotHub.cs  TobotHubEvents.cs
Tobot.Web/Properties/: launchSettings.json
Tobot.Web/Services/: DistanceBroadcastService.cs  PiStatusBroadcastService.cs
scripts/: add-to-autostart.sh  remove-from-autostart.sh  run-tobot-web-kiosk.sh
(+2 files in other folders)
