<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tobot.Gtk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.companyname.tobot.gtk</ApplicationId>
    <ApplicationTitle>Tobot.Gtk</ApplicationTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Platforms.Linux.Gtk4" Version="0.6.0-*" />
    <PackageReference Include="Microsoft.Maui.Platforms.Linux.Gtk4.Essentials" Version="0.6.0-*" />
  </ItemGroup>

</Project>
